<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invento+</title>
    <link rel="shortcut icon" href="favicon/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div class="menu">
            <img src="Icons/favicon_io/favicon-32x32.png" alt="">
            <span class="links-menu">
                <a href="#">Home</a> <br>
                <a href="#">Sobre</a> <br>
                <a href="#">Contato</a> <br>
                <a href="#">Fale conosco</a>
            </span>
        </div>
        <a href="#">
            <p><img src="favicon/favicon-16x16.png" alt=""> Inventor+</p>
        </a>

        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Fale conosco</a>
        </nav>

    </header>

    <main>

        <section>

            <article>

                <h1>História dos Inventos e Inventores</h1>

                

                <p>Embarque conosco em uma jornada fascinante pela história dos grandes inventos e dos brilhantes inventores que moldaram o curso da humanidade. Desde os primórdios da civilização até a era moderna da tecnologia, cada descoberta e inovação tem uma história rica e complexa por trás dela, cheia de criatividade, engenhosidade e perseverança. Através dos séculos, os inventores têm sido movidos pela curiosidade humana, pela necessidade prática e pelo desejo de melhorar a vida das pessoas ao seu redor.</p>

                <h2>Os Primórdios da Invenção</h2>

                <picture>
                    <source media="(max-width: 320px )" srcset="Imagens/rodacell.jpeg">
                    <img src="Imagens/rodapc.jpeg" alt="">
                </picture>

                <p>Nos albores da civilização, nossos antepassados deram os primeiros passos rumo à inovação ao criar ferramentas simples para caçar, coletar e construir. A descoberta do fogo, a invenção da roda e o desenvolvimento das primeiras ferramentas de pedra marcaram os primeiros marcos na história da invenção humana, abrindo caminho para futuras descobertas e avanços tecnológicos. Com o tempo, as sociedades antigas desenvolveram métodos mais sofisticados de agricultura, arquitetura e comunicação, impulsionando ainda mais a inovação.</p>

                <h2>A Era da Revolução Industrial</h2>

                <picture>
                    <source media="(max-width: 320px)" srcset="Imagens/inducell.webp">
                    <img src="Imagens/indupc.webp" alt="">
                </picture>

                <p>A Revolução Industrial, que teve início no século XVIII na Grã-Bretanha, marcou uma reviravolta radical na história da inovação. O surgimento de máquinas a vapor, a mecanização da produção têxtil e o advento da produção em massa transformaram a economia e a sociedade, levando a avanços sem precedentes na agricultura, transporte, comunicação e muito mais. Inventores como James Watt, Thomas Edison e Alexander Graham Bell deixaram um legado duradouro nesse período de rápida industrialização e progresso tecnológico. Suas invenções não apenas revolucionaram a maneira como o trabalho era realizado, mas também influenciaram a cultura, a política e a vida cotidiana das pessoas.</p>

                <h2>Inovações Modernas e Tecnológicas</h2>

                <picture>
                    <source media="(max-width: 320px )" srcset="Imagens/realidadecell.jpg">
                    <img src="Imagens/realidadepc.jpg" alt="">
                </picture>

                <p>Hoje, vivemos em uma era de inovação e tecnologia sem precedentes, onde as fronteiras da ciência e da engenharia são constantemente desafiadas e redefinidas. Dos avanços na medicina e na biotecnologia às revoluções na computação e na inteligência artificial, as inovações modernas estão transformando radicalmente a maneira como vivemos, trabalhamos e nos relacionamos. Empresas como Apple, Google e SpaceX lideram o caminho na busca por novas fronteiras, enquanto visionários como Elon Musk e Jeff Bezos inspiram uma nova geração de inventores e empreendedores a sonhar grande e mudar o mundo. Esta era de inovação está sendo impulsionada pela colaboração global, pela acessibilidade da informação e pelo desejo de resolver os desafios mais prementes da humanidade.</p>

                <h2>Um vídeo interessante</h2>

                

                <p>Após explorar esses incríveis inventos que moldaram o mundo em que vivemos, é hora de mergulhar ainda mais fundo no fascinante mundo da ciência e da inovação. Prepare-se para uma jornada emocionante através das maravilhas da ciência, desde os mistérios do universo até as mais recentes descobertas em tecnologia de ponta.</p>

                <p>Apresentaremos um vídeo que destaca os avanços mais recentes em campos como astronomia, biologia, física e muito mais. Prepare-se para ser inspirado e maravilhado com as possibilidades infinitas que a ciência oferece para o futuro da humanidade.</p>

                <p>Depois de assistir ao vídeo, continue explorando nosso site para descobrir mais sobre os incríveis avanços científicos e tecnológicos que estão moldando o mundo de amanhã. Desde a exploração do espaço até as inovações na medicina, há muito para aprender e descobrir.</p>

                <p>Esperamos que esta jornada pelo mundo da ciência e da inovação tenha despertado sua curiosidade e inspirado você a buscar um futuro onde os limites do conhecimento são apenas os limites da nossa imaginação.</p>

                <div class="video">
                    <article id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/DEbyaW90CwU" title="A Verdade Sobre Nikola Tesla" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></article>
                </div>

                <h3 style="text-align: center;">Obrigado por ver até aqui <br> Veja abaixo mais curiosidades</h3>

            </article>

            <aside>
                <h2>Mais opções de pesquisa</h2>
                <ol type="I">
                    <li><a href="#">Máquina a Vapor</a></li>
                    <li><a href="#">Eletricidade</a></li>
                    <li><a href="#">Telefone</a></li>
                    <li><a href="#">Avião</a></li>
                    <li><a href="#">Computador</a></li>
                    <li><a href="#">Internet</a></li>
                    <li><a href="#">Smartphone</a></li>
                    <li><a href="#">Inteligência Artificial</a></li>
                </ol>
            </aside>

            <article>
                
            </article>

        </section>

    </main>

    <footer>

        <!--Faça essa parte-->

    </footer>
    
</body>
</html>